<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zombie Shooter</title>

  <script src="libraries/p5.min.js"></script>
  <script src="https://unpkg.com/@gohai/p5.webserial@^1/libraries/p5.webserial.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <button id="connectButton">Connect Serial</button>
    <script src="sketch.js"></script>
  </main>
</body>
</html>
